chart/example/chart3D/MainWindow.xaml

<Window x:Class="ChartExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartExample"
        xmlns:graph="clr-namespace:Xsa.Presentation.Graph"
        mc:Ignorable="d"
        Title="Chart3D Demo" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <graph:ScatterChartControl Grid.Column="0" x:Name="ScatterChart"
                                       MouseWheel="ScatterChart_MouseWheel"
                                       PreviewMouseLeftButtonDown="ScatterChart_PreviewMouseLeftButtonDown"
                                       MouseMove="ScatterChart_MouseMove"/>
            <StackPanel Grid.Column="1">
                <Label Margin="2">YAxisMin</Label>
                <TextBox Margin="2" PreviewTextInput="NumberValidationTextBox"
                         Name="tbYAxisMin" KeyDown="YAxisMin_KeyDown"></TextBox>
                <Label Margin="2">YAxisMax</Label>
                <TextBox Margin="2" PreviewTextInput="NumberValidationTextBox"
                         Name="tbYAxisMax" KeyDown="YAxisMax_KeyDown"></TextBox>
                <Label Margin="2">XAxisMin</Label>
                <TextBox Margin="2" PreviewTextInput="NumberValidationTextBox"
                         Name="tbXAxisMin" KeyDown="XAxisMin_KeyDown"></TextBox>
                <Label Margin="2">XAxisMax</Label>
                <TextBox Margin="2" PreviewTextInput="NumberValidationTextBox"
                         Name="tbXAxisMax" KeyDown="XAxisMax_KeyDown"></TextBox>
                <Label Margin="2">ZAxisMin</Label>
                <TextBox Margin="2" PreviewTextInput="NumberValidationTextBox"
                         Name="tbZAxisMin" KeyDown="ZAxisMin_KeyDown"></TextBox>
                <Label Margin="2">ZAxisMax</Label>
                <TextBox Margin="2" PreviewTextInput="NumberValidationTextBox"
                         Name="tbZAxisMax" KeyDown="ZAxisMax_KeyDown"></TextBox>
                <ComboBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="120"
                    Loaded="ComboBox_Loaded"
                    SelectionChanged="ComboBox_SelectionChanged"
                    />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="0,4,373,6" Grid.Column="0" >
                <GroupBox.Header>
                    Camera Settings
                </GroupBox.Header>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label DockPanel.Dock="Left" FontWeight="Bold" Width="70">Distance:</Label>
                        <Label Content="{Binding ElementName=distanceSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40"></Label>
                        <Slider Minimum="0" Maximum="20" Value ="5" Name="distanceSlider" ValueChanged="Distance_ValueChanged"
                                IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label DockPanel.Dock="Left" FontWeight="Bold" Width="70">Azimuth:</Label>
                        <TextBox Text="{Binding ElementName=azimuthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40"></TextBox>
                        <Slider Minimum="-180" Maximum="180" Name="azimuthSlider"  ValueChanged="Azimuth_ValueChanged"
                                IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <Label DockPanel.Dock="Left" FontWeight="Bold" Width="70">Elevation:</Label>
                        <TextBox Text="{Binding ElementName=elevationSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="40"></TextBox>
                        <Slider Value="0" Minimum="-180" Maximum="180" Name="elevationSlider" ValueChanged="Elevation_ValueChanged"
                                IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" Margin="5">
                        <CheckBox DockPanel.Dock="Left" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Orthographic Camera</CheckBox>
                        <Button DockPanel.Dock="Right" Content="reset" Click="Reset_Click" Margin="100 0 0 0"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <Label Grid.Column="1" x:Name="FpsLabel">FPS</Label>
        </Grid>
    </Grid>

</Window>
