chart/example/chart3D/MainWindow.xaml

<Window x:Class="ChartExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartExample"
        xmlns:graph="clr-namespace:Xsa.Presentation.Graph"
        mc:Ignorable="d"
        Title="SFML and XAML" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <graph:ScatterChartControl Grid.Column="0" x:Name="ScatterChart"/>
            <StackPanel Grid.Column="1">
                <Label Margin="2">YAxisMin</Label>
                <TextBox Margin="2" PreviewTextInput="NumberValidationTextBox"
                         Name="tbYAxisMin" KeyDown="YAxisMin_KeyDown"></TextBox>
                <Label Margin="2">YAxisMax</Label>
                <TextBox Margin="2" PreviewTextInput="NumberValidationTextBox"
                         Name="tbYAxisMax" KeyDown="YAxisMax_KeyDown"></TextBox>
                <Label Margin="2">XAxisMin</Label>
                <TextBox Margin="2" PreviewTextInput="NumberValidationTextBox"
                         Name="tbXAxisMin" KeyDown="XAxisMin_KeyDown"></TextBox>
                <Label Margin="2">XAxisMax</Label>
                <TextBox Margin="2" PreviewTextInput="NumberValidationTextBox"
                         Name="tbXAxisMax" KeyDown="XAxisMax_KeyDown"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="120"
                Loaded="ComboBox_Loaded"
                SelectionChanged="ComboBox_SelectionChanged"
                />
            <Label Grid.Column="1" x:Name="FpsLabel">FPS</Label>
        </Grid>
    </Grid>

</Window>
